menu "Bridge Configuration"

      choice BRIDGE_DEBUG_INTERFACE
         prompt "Debug interface"
         default BRIDGE_DEBUG_IFACE_JTAG
         help
            Select which debug interface to use

         config BRIDGE_DEBUG_IFACE_JTAG
            bool "ESP-USB JTAG"
         config BRIDGE_DEBUG_IFACE_SWD
            bool "CMSIS-DAP SWD"
      endchoice

      config BRIDGE_USB_VID
         hex "USB vendor ID"
         default 0x303A

      config BRIDGE_USB_PID
         hex "USB product ID"
         default 0x1002

      config BRIDGE_MANUFACTURER
         string "USB bridge manufacturer"
         default "Espressif Systems Co. Ltd."

      config BRIDGE_PRODUCT_NAME
         string "USB product name"
         default "ESP USB Bridge"

      config BRIDGE_DEBUG_IFACE_NAME
         string
         default "JTAG" if BRIDGE_DEBUG_IFACE_JTAG
         default "CMSIS-DAP"

      config BRIDGE_GPIO_BOOT
         int "GPIO pin for the BOOT signal"
         default 4

      config BRIDGE_GPIO_RST
         int "GPIO pin for the RESET signal"
         default 7

      config BRIDGE_GPIO_RXD
         int "GPIO pin for the RxD signal"
         default 6

      config BRIDGE_GPIO_TXD
         int "GPIO pin for the TxD signal"
         default 5

      config BRIDGE_GPIO_TDI
         int "GPIO pin for the target TDI signal"
         default 3

      config BRIDGE_GPIO_TDO
         int "GPIO pin for the target TDO signal"
         default 9

      config BRIDGE_GPIO_TCK
         int "GPIO pin for the target TCK signal"
         default 10

      config BRIDGE_GPIO_TMS
         int "GPIO pin for the target TMS signal"
         default 8

      config BRIDGE_GPIO_LED1
         int "GPIO pin LED1"
         default 12

      config BRIDGE_GPIO_LED2
         int "GPIO pin LED2"
         default 13

      config BRIDGE_GPIO_LED3
         int "GPIO pin LED3"
         default 14

      config BRIDGE_GPIO_LED1_ACTIVE
         int "GPIO pin LED1 active value"
         range 0 1
         default 0

      config BRIDGE_GPIO_LED2_ACTIVE
         int "GPIO pin LED2 active value"
         range 0 1
         default 0

      config BRIDGE_GPIO_LED3_ACTIVE
         int "GPIO pin LED3 active value"
         range 0 1
         default 0

      config BRIDGE_MSC_VOLUME_LABEL
         string "Volume label shown in the MSC disc"
         default "ESPPROG_MSC"
         help
               Volume label shown in the MSC disc. Max length is 11 ASCII characters.

endmenu
