menu "Bridge Configuration"

    config BRIDGE_USB_PID
        hex "USB product ID"
        default 0x1002

    config BRIDGE_PRODUCT_NAME
        string "USB product name"
        default "ESP USB Bridge"

    config BRIDGE_GPIO_BOOT
        int "GPIO pin for the BOOT signal"
        default 4

    config BRIDGE_GPIO_RST
        int "GPIO pin for the RESET signal"
        default 7

    config BRIDGE_GPIO_RXD
        int "GPIO pin for the RxD signal"
        default 6

    config BRIDGE_GPIO_TXD
        int "GPIO pin for the TxD signal"
        default 5

    config BRIDGE_GPIO_TDI
        int "GPIO pin for the TDI signal"
        default 3

    config BRIDGE_GPIO_TDO
        int "GPIO pin for the TDO signal"
        default 9

    config BRIDGE_GPIO_TCK
        int "GPIO pin for the TCK signal"
        default 10

    config BRIDGE_GPIO_TMS
        int "GPIO pin for the TMS signal"
        default 8

    config BRIDGE_GPIO_LED1
        int "GPIO pin LED1"
        default 12

    config BRIDGE_GPIO_LED2
        int "GPIO pin LED2"
        default 13

    config BRIDGE_GPIO_LED3
        int "GPIO pin LED3"
        default 14

    config BRIDGE_MSC_VOLUME_LABEL
        string "Volume label shown in the MSC disc"
        default "ESPPROG_MSC"
        help
            Volume label shown in the MSC disc. Max lenght is 11 ASCII characters.

endmenu
